{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/admin/warmup/core", "schedule": "0 2 * * *" },
    { "path": "/api/admin/warmup/poderes", "schedule": "15 2 * * *" },
    { "path": "/api/admin/warmup/presidente", "schedule": "30 2 * * *" }
  ],
  "headers": [
    {
      "source": "/api/admin/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/analise/geral",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/analise/poderes",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/analise/deputado/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/camara/deputado/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/informacao/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/camara/deputados",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/camara/partidos",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/senado/senadores",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}